{
    "name": "upfor/juggler",
    "description": "A lightest yet powerful PHP database framework",
    "keywords": [
        "framework",
        "php",
        "upfor",
        "database",
        "SQL",
        "MySQL"
    ],
    "homepage": "https://github.com/upfor/juggler",
    "license": "MIT",
    "authors": [
        {
            "name": "shockerli",
            "email": "shockerli@upfor.club",
            "homepage": "https://shockerli.net"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-pdo": "*"
    },
    "suggest": {
        "ext-pdo_mysql": "For MySQL or MariaDB database"
    },
    "autoload": {
        "psr-4": {
            "Upfor\\Juggler\\": "src/"
        }
    }
}
